{
  "name": "@expense-tracker/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@expense-tracker/client-core": "workspace:*",
    "@expense-tracker/db-offline": "workspace:*",
    "@expense-tracker/logger": "workspace:*",
    "@expense-tracker/services": "workspace:*",
    "@expense-tracker/ui-web": "workspace:*",
    "next": "^16.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "catalog:",
    "postcss": "^8.5.19",
    "typescript": "catalog:"
  }
}
