{
  "name": "@expense-tracker/tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm run test:api && pnpm run test:services && pnpm run test:logger && pnpm run test:web && pnpm run test:native",
    "test:api": "tsx --test api/*.test.ts",
    "test:services": "tsx --test services/*.test.ts",
    "test:logger": "tsx --test logger/*.test.ts",
    "test:web": "tsx --test ui-web/*.test.tsx",
    "test:native": "tsx --test ui-native/*.test.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "catalog:",
    "jsdom": "^29.1.1",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
